<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> DVD Satnica Đakovačka </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="logo.ico" href="C:\Users\leonn\Desktop\27_10_2022\logo.ico">
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:1px solid rgb(255, 247, 247);
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #8f0000;
}
.navbar-text {
  font-size: 65px;
}

.footer {
  background-color: lightgrey;
  border: 5px solid #8f0000;
  border-radius: 10px;
  padding: 0px;
  text-align: center;
}
.footer2 {
  text-align: left;
  font-size: 25px;
}
.footer5 {
  text-align: left;
  font-size: 15px;
}
.material-icons {
  text-align: right;
}
.footer-text {
  font-size: 65px;
}

hr {
  position: relative;
  top: 10px;
  border: none;
  height: 5px;
  background: #333;
  margin-bottom: 50px;
}

div.gallery {
    background-color: lightgrey;
    margin: 5px;
    border: 5px solid #8f0000;
    float: left;
    width: 290px;
}
div.gallery:hover {
    border: 5px solid #8f0000;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
    <a class="navbar-brand"> <img src="C:\Users\leonn\Desktop\27_10_2022\logo.png" style="width:35px; height: 20;"> </a>
    <span class="navbar-text">DVD Satnica Đakovačka</span>
    </div>
  </nav>
  
  <ul>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/index.html">Početna</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/novosti.html">Novosti</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/povijest.html">Povijest</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/ustrojstvo.html">Ustrojstvo</a></li>
    <li><a class="active" href="file:///C:/Users/leonn/Desktop/27_10_2022/galerija.html">Galerija</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/intervencije.html">Intervencije</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/vozni_park.html">Vozni park</a></li>
    <li style="float:right"><a class="active" href="file:///C:/Users/leonn/Desktop/27_10_2022/o_nama.html">O nama</a></li>
  </ul>
  <hr>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="DVD_Satnicaa.jpg">
        <img src="DVD_Satnicaa.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">DVD Satnica Đakovačka</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="jesenska2a.jpg">
        <img src="jesenska2a.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Jesenska vježba 2021.</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Ulazak_u_zapaljenu_prostorijuu.jpg">
        <img src="Ulazak_u_zapaljenu_prostorijuu.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Jesenska vježba 2021.</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pozar_stroja_2a.jpg">
        <img src="Pozar_stroja_2a.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Požar kamiona na pilani Lipa</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="TAMm.jpg">
        <img src="TAMm.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Požar niskog raslinja</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Pozar_na_poljuu.jpg">
        <img src="Pozar_na_poljuu.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Požar niskog raslinja</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Seniorke_Bb.jpg">
        <img src="Seniorke_Bb.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Seniorke B - natjecanje</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Mladezz.jpg">
        <img src="Mladezz.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Mladež - natjecanje</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="vatrogasni kros.jpg">
        <img src="vatrogasni kros.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">KROS - "Vukovarskih 198"</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="vjezba_sigurnost_2022.jpg">
        <img src="Pozar_na_poljuu.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Vježba "Sigurnost" 2022.</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="vjezba_sigurnost_2019.jpg">
        <img src="vjezba_sigurnost_2019.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Vježba "Sigurnost" 2019.</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="online_vatrogasni_maratno.jpg">
        <img src="online_vatrogasni_maratno.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">ONLINE vatrogasni maraton</div>
    </div>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <hr>
  <span class="footer-text">
  <div class="footer">
    <a class="footer-brand" style="float: right; padding: 15px;"> <img src="C:\Users\leonn\Desktop\27_10_2022\logo.png" style="width:140px; height: 170px;"> </a>
    <h4 class="footer2">DVD Satnica Đakovačka</h4>
    <p class="footer5">
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">call</i> <b>⠀091 189 2300</b>
      <br>
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">mail</i> <b>⠀dvd.satnicadj@hotmail.com/</b>
      <br>
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">location_on</i> <b>⠀Ante Starčevića 24, 31421, Satnica Đakovačka</b>
    </p>
  </div>
  </span>
</body>
</html>