<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> DVD Satnica Đakovačka </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="logo.ico" href="C:\Users\leonn\Desktop\27_10_2022\logo.ico">
</head>

<style>
table {
  background-color: lightgrey;
  align-content: center;
  border-collapse: separate;
  width: 100%;
}
th {
  align-content: center;
  font-family: Arial, Helvetica, sans-serif; color: black;
  border: 5px solid #8f0000;
  border-radius: 0px;
  text-align: left;
  padding: 15px;
}
td {
  align-content: center;
  font-family: Arial, Helvetica, sans-serif; 
  border: 5px solid #8f0000;
  border-radius: 0px;
  text-align: left;
  padding: 17px;
}
li {
  align-content: center;
  display: inline;
}

ul {
  align-content: center;
  position: sticky;
  top: 0;
  margin: 0;
  padding: 0;
}
div.gallery {
  background-color: lightgrey;
  margin: 5px;
  border: 5px solid #8f0000;
  float: left;
  width: 7.461111111111116cm;
}
div.gallery:hover {
  border: 5px solid rgb(86, 86, 86);
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  align-items: left;
  justify-content: left
}
img {
  max-width: 100%
}
.image {
  border: 5px solid #8f0000; height: 250px;
  width: 1500px
}
.text {
  font-size: 18px;
  padding-left: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:1px solid rgb(255, 247, 247);
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #8f0000;
}
.navbar-text {
  font-size: 65px;
}

h6.podcrtano {
  border-left: 6px solid #8f0000;
  background-color: lightgrey; background-size: 60px;
  font-size: 35px;
  text-align: left;
}

.sigurnost_borovik {
  border-left: 5px solid #8f0000;
  border-top: 5px solid #8f0000;
  border-right: 5px solid #8f0000;
  border-bottom: 5px solid #8f0000;
  background-color: lightgrey;
  text-align: center;
}

.footer {
  background-color: lightgrey;
  border: 5px solid #8f0000;
  border-radius: 10px;
  padding: 0px;
  text-align: center;
}
.footer2 {
  text-align: left;
  font-size: 25px;
}
.footer5 {
  text-align: left;
  font-size: 15px;
}
.material-icons {
  text-align: right;
}
.footer-text {
  font-size: 65px;
}

hr {
  position: relative;
  top: 10px;
  border: none;
  height: 5px;
  background: #333;
  margin-bottom: 50px;
}
</style>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
    <a class="navbar-brand"> <img src="C:\Users\leonn\Desktop\27_10_2022\logo.png" style="width:35px; height: 20;"> </a>
    <span class="navbar-text">DVD Satnica Đakovačka</span>
    </div>
  </nav>
  
  <ul>
    <li><a class="active" href="file:///C:/Users/leonn/Desktop/27_10_2022/index.html">Početna</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/novosti.html">Novosti</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/povijest.html">Povijest</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/ustrojstvo.html">Ustrojstvo</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/galerija.html">Galerija</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/intervencije.html">Intervencije</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/vozni_park.html">Vozni park</a></li>
    <li style="float:right"><a class="active" href="file:///C:/Users/leonn/Desktop/27_10_2022/o_nama.html">O nama</a></li>
  </ul>

  <hr>

  <div class="gallery">
    <a target="_blank" href="DVD_Satnica.jpg"> <img src="DVD_Satnica.jpg" alt="DVD Satnica Đakovačka" width="650" height="400"> </a> 
    <div class="desc">DVD Satnica Đakovačka trenutno raspolaže s tri vozila: <b>dva kamiona</b> i <b>jednim kombijem.</b> </div>
  </div>
      
  <div class="gallery">
    <a target="_blank" href="Mladez.jpg"> <img src="Mladez.jpg" alt="Vatrogasna mladež (6-12 godina)" width="650" height="400"> </a>
    <div class="desc"><b>Mlade nade</b> te <b>budući operativci</b> na vatrogasnom natjecanju sa <b>svojim trenerom</b>. </div>
  </div>
      
  <div class="gallery"> 
    <a target="_blank" href="Pozar_stroja.jpg"> <img src="Pozar_stroja.jpg" alt="Požar stroja za preradu drva" width="650" height="400"> </a>
    <div class="desc">Intervencije mogu biti vrlo opasne. Jedna od opasnijih bio je požar kamiona s <b>punim rezervoarom</b>. </div>
  </div>
      
  <div class="gallery">
    <a target="_blank" href="Seniorke_B.jpg"> <img src="Seniorke_B.jpg" alt="Seniorke B (žene; 30+ godina)" width="650" height="400"> </a>
    <div class="desc">Ponos našeg DVD-a! <b>Ove žene ponosne su majke i/ili supruge vatrogasaca</b>. </div>
  </div>

  <table>
    <tr>
      <td> <i class="material-icons" style="font-size:25px; color: black;">call</i> <b>091 189 2300</b></td>
      <td> <i class="material-icons" style="font-size:25px; color: black;">location_on</i> <b>Ante Starčevića 24, 31421, Satnica Đakovačka</b></td>
      <td> <i class="material-icons" style="font-size:25px; color: black;">mail</i> <b>dvd.satnicadj@hotmail.com/</b></td>
    </tr>
  </table>

  <hr>

  <div class="container">
    <div class="image">
      <img src="jesenska.jpg" alt="Jesenska vježba 2021." width="600" height="250">
    </div>
    <div class="text">
      <p><b>Dobrovoljno vatrogasno društvo Satnica Đakovačka osnovano je 1926. u Satnici Đakovačkoj.</b> <br><br> Danas, nakon 96 godina, naš DVD broji oko 90 članova (relativno dobro, za ovakvo selo) - otprilike 55 odraslih vatrogasaca i 35 vatrogasnih početnika (djece). Svake godine organiziramo vježbe za članove DVD-a ovisno o njihovim kategorijama: djeca, mladež, seniori A i seniori B. Također, svake godina se odazivamo na vatrogasna natjecanja, čuvamo Božji grob, organiziramo povorku sa većinom članova iz DVD-a na dan Svetog Florijana (zaštitnika vatrogasaca). <br><br> <b>DVD Satnica Đakovačka trenutno raspolaže sa dva kamiona <i>(Mercedes Benz i TAM)</i> i jednim kombijem <i>(Peugeot)</i>.</b></p>
    </div>
  </div>

  <hr>

  <h2 class="sigurnost_borovik">⠀2022. godine sudjelovali smo u vježbi "sigurnost" na Boroviku.</h2>
  <video style="border: 5px solid #8f0000; height: 544px;" width="1200" controls>
    <source src="vjezba_sigurnost_2022.mp4" type="video/mp4">
  </video>
  
  <hr>
  <span class="footer-text">
  <div class="footer">
    <a class="footer-brand" style="float: right; padding: 15px;"> <img src="C:\Users\leonn\Desktop\27_10_2022\logo.png" style="width:140px; height: 170px;"> </a>
    <h4 class="footer2">DVD Satnica Đakovačka</h4>
    <p class="footer5">
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">call</i> <b>⠀091 189 2300</b>
      <br>
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">mail</i> <b>⠀dvd.satnicadj@hotmail.com/</b>
      <br>
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">location_on</i> <b>⠀Ante Starčevića 24, 31421, Satnica Đakovačka</b>
    </p>
  </div>
  </span>
</body>
</html>