<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> DVD Satnica Đakovačka </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="logo.ico" href="C:\Users\leonn\Desktop\27_10_2022\logo.ico">
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:1px solid rgb(255, 247, 247);
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #8f0000;
}
.navbar-text {
  font-size: 65px;
}

.footer {
  background-color: lightgrey;
  border: 5px solid #8f0000;
  border-radius: 10px;
  padding: 0px;
  text-align: center;
}
.footer2 {
  text-align: left;
  font-size: 25px;
}
.footer5 {
  text-align: left;
  font-size: 15px;
}
.material-icons {
  text-align: right;
}
.footer-text {
  font-size: 65px;
}

hr {
  position: relative;
  top: 10px;
  border: none;
  height: 5px;
  background: #333;
  margin-bottom: 50px;
}

table {
  font-family: 'Courier New', Courier, monospace; size: 10px;
  border-collapse: separate;
  width: 100%;
}
td, th {
  border: 3px solid #000000;
  border-radius: 10px;
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #bebebe;
}
</style>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
    <a class="navbar-brand"> <img src="C:\Users\leonn\Desktop\27_10_2022\logo.png" style="width:35px; height: 20;"> </a>
    <span class="navbar-text">DVD Satnica Đakovačka</span>
    </div>
  </nav>
  
  <ul>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/index.html">Početna</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/novosti.html">Novosti</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/povijest.html">Povijest</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/ustrojstvo.html">Ustrojstvo</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/galerija.html">Galerija</a></li>
    <li><a class="active" href="file:///C:/Users/leonn/Desktop/27_10_2022/intervencije.html">Intervencije</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/vozni_park.html">Vozni park</a></li>
    <li style="float:right"><a class="active" href="file:///C:/Users/leonn/Desktop/27_10_2022/o_nama.html">O nama</a></li>
  </ul>
  <hr>

  <h2><b>NAPOMENA:</b> Iz određenih razloga nisu navedene sve naše intervencije!</h2>
  <table>
    <tr>
      <th>🚒 OPIS INTERVENCIJE</th>
      <th>🔥 VRSTA INTERVENCIJE</th>
      <th>📅 DATUM</th>
    </tr>
    <tr>
        <td>Prometna nesreća</td>
        <td>Tehnička intervencija</b></td>
        <td>2.7.2022.</td>
      </tr>
    <tr>
      <td>Požar ostataka žetve na polju</td>
      <td>Požar</b></td>
      <td>13.7.2022.</td>
    </tr>
    <tr>
      <td>Požar polja</td>
      <td>Požar</b></td>
      <td>8.8.2021.</td>
    </tr>
    <tr>
      <td>Drvo na cesti</td>
      <td>Tehnička intervencija</b></td>
      <td>1.8.2021.</td>
    </tr>
    <tr>
      <td>Požar kombajna za drvenu sječku</td>
      <td></b>Požar</td>
      <td>16.7.2021.</td>
    </tr>
    <tr>
      <td>Požar niskog raslinja na kanalu</td>
      <td>Požar</b></td>
      <td>16.7.2020.</td>
    </tr>
    <tr>
        <td>Požar suhih bala</td>
        <td>Požar</b></td>
        <td>10.6.2020.</td>
      </tr>
      <tr>
        <td>Požar ostataka žetve na polju</td>
        <td>Požar</b></td>
        <td>30.3.2017.</td>
      </tr>
      <tr>
        <td>Požar niskog raslinja na kanalu</td>
        <td>Požar</b></td>
        <td>16.7.2020.</td>
      </tr>
      <tr>
        <td>Požar niskog raslinja na kanalu</td>
        <td>Požar</b></td>
        <td>16.7.2020.</td>
      </tr>
  </table>

  <hr>
  <span class="footer-text">
  <div class="footer">
    <a class="footer-brand" style="float: right; padding: 15px;"> <img src="C:\Users\leonn\Desktop\27_10_2022\logo.png" style="width:140px; height: 170px;"> </a>
    <h4 class="footer2">DVD Satnica Đakovačka</h4>
    <p class="footer5">
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">call</i> <b>⠀091 189 2300</b>
      <br>
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">mail</i> <b>⠀dvd.satnicadj@hotmail.com/</b>
      <br>
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">location_on</i> <b>⠀Ante Starčevića 24, 31421, Satnica Đakovačka</b>
    </p>
  </div>
  </span>
</body>
</html>