<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> DVD Satnica Đakovačka </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="logo.ico" href="C:\Users\leonn\Desktop\27_10_2022\logo.ico">
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:1px solid rgb(255, 247, 247);
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #8f0000;
}
.navbar-text {
  font-size: 65px;
}

.footer {
  background-color: lightgrey;
  border: 5px solid #8f0000;
  border-radius: 10px;
  padding: 0px;
  text-align: center;
}
.footer2 {
  text-align: left;
  font-size: 25px;
}
.footer5 {
  text-align: left;
  font-size: 15px;
}
.material-icons {
  text-align: right;
}
.footer-text {
  font-size: 65px;
}

hr {
  position: relative;
  top: 10px;
  border: none;
  height: 5px;
  background: #333;
  margin-bottom: 50px;
}

{
  box-sizing: border-box;
}
/* Add a gray background color with some padding */
.blog {
  font-family: Arial;
  padding: 20px;
  background: #8f0000;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
p {
  padding-left: 325px;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
    <a class="navbar-brand"> <img src="C:\Users\leonn\Desktop\27_10_2022\logo.png" style="width:35px; height: 20;"> </a>
    <span class="navbar-text">DVD Satnica Đakovačka</span>
    </div>
  </nav>
  
  <ul>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/index.html">Početna</a></li>
    <li><a class="active" href="file:///C:/Users/leonn/Desktop/27_10_2022/novosti.html">Novosti</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/povijest.html">Povijest</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/ustrojstvo.html">Ustrojstvo</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/galerija.html">Galerija</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/intervencije.html">Intervencije</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/vozni_park.html">Vozni park</a></li>
    <li style="float:right"><a class="active" href="file:///C:/Users/leonn/Desktop/27_10_2022/o_nama.html">O nama</a></li>
  </ul>
  <hr>

  <div class="blog">
    <div class="header">
      <h2>⇊   VIJESTI & NOVOSTI   ⇊</h2>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Presušili bunari, vatrogasci dovoze vodu</h2>
          <h5>AUTOR: Leon Đanić, 17. kolovoz 2022.</h5>
          <img src="voda1.jpg" alt="DVD Satnica Đakovačka" width="300" height="300" style="float: left;">
          <p>Članovi Dobrovoljnog vatrogasnog društva Satnica Đakovačka, kako doznajemo od Damira Millera, zamjenika zapovjednika, već mjesec dana angažirani su na dostavi vode kućanstvima koja nisu spojena na gradsku mrežu, a u čijim bunarima se razina vode spustila.</p>
          <p>„U zadnjih nešto više od mjesec dana vozi se voda za potrebe kućanstava u čijim bunarima je nedostatak vode, a nisu spojena na gradsku vodovodnu mrežu, te ljudima koji imaju dosta stoke, krava i bikova. Naima, oni imaju svoje bunare, ali su ostali bez vode i mi svakodnevno vozimo njima vodu. Vodu uzimamo s hidranta i vozimo ljudima u cisterne, onima koji mogu spremiti, a za kućanstva u bunare. Cisterna je kapaciteta 3.500 litara i svaki dan dva vatrogasca, vozač i vatrogasac, voze vodu nekada u jutarnjim satima, a nekada popodne, kada je tko slobodan”, pojašnjava Miller.</p>
          <p>„Imali smo mi pozive i iz Levanjske Varoši, Trnave, a zvao nas je i Vodovod za prijevoz pitke vode. Radimo koliko možemo, vozimo ljudima vodu gratis, a kako će se to dogovoriti poslije ne mogu vam to točno reći. Evo, jučer smo kod jednog čovjeka vozili jer dva dana uopće nije imao vode u kući, a ima malu djecu. Kada nestane opet će nazvati i odvest ćemo mu vodu, takva je situacija i moramo izaći u susret ljudima, zato smo tu”, konstatira zamjenik zapovjednika satničkog DVD-a.</p>
        </div>
        <div class="card">
          <h2>POŽAR: sušara kamilice (šteta iznosi oko 5.000.000 HRK)</h2>
          <h5>AUTOR: Leon Đanić, 29. svibanj 2022.</h5>
          <img src="pozar_susare_323.jpg" alt="DVD Satnica Đakovačka" width="300" height="300" style="float: left;">
          <p>Tijekom noći između Satnica Đakovačke i Gorjana zapalio se pogon sušare kamilice.</p>
          <p>Do požara je došlo zbog kratkog spoja elektrovodiča unutar razvodnog ormarića kutije.</p>
          <p>Požar se proširio na goruće stvari konstrukcije sušare i ostale pogone.</p>
          <p>Na požar su izašla tri DVD-a: DVD Drenje, DVD Đakovo i DVD Satnica Đakovačka.</p>
          <br><br><br><br><br><br><br><br><br>
        </div>
        <div class="card">
          <h2>Presušili bunari, vatrogasci dovoze vodu</h2>
          <h5>AUTOR: Leon Đanić, 27. kolovoz 2021.</h5>
          <img src="jesenska2.png" alt="DVD Satnica Đakovačka" width="300" height="300" style="float: left;">
          <p>Danas smo odradli vježbu gašenja suhe trave i stambene zgrade te smo izvlačili ljude kojima je izlaz iz goruće zgrade bio nemoguć. </p>
          <p>Osim toga, detaljno smo provjerili svu opremu i prostorije DVD-a.</p>
          <p>Vježbu su odradili naši trenutni, ali i budući uperativci. Oni najiskusniji išli su kamionima, a kombijem je išla tzv. mladež.</p>
          <p><b>TIJEK VJEŽBE:</b><br>
            <b>1)</b> Na intervenciju izlaze vatrogasci DVD-a Satnica Đakovačka s dva kamiona te jednim kombijem.<br>
            <b>2)</b> Svaka ekipa postrojila se iza svog vozila.<br>
            <b>3)</b> Na kamionu se nalazi "vatrogasni top" kojim je upravljao Kristijan Drenjančević. Osim toga; razvučene su tlačne cijevi, C i B cijevi te su naši vatrogasci u zapaljenu (zadimljenu) prostoriju ušli sa dišnim aparatima.<br>
            <b>4)</b> Nakon "gašenja požara"; dio ekipa vratio se u prostorije DVD-a, a dio je ostao na mjestu intervencije - kako bi mogao reagirati ukoliko se situacija pogorša ili vrati u prvobitno stanje.<br>
            <b>5)</b> Kada je utvrđeno da je sve sigurno; ostatak ekipa vratio se u prostorije DVD-a.</p>
        </div>
      </div>
    </div>
    </div> 

  <hr>
  <span class="footer-text">
  <div class="footer">
    <a class="footer-brand" style="float: right; padding: 15px;"> <img src="C:\Users\leonn\Desktop\27_10_2022\logo.png" style="width:140px; height: 170px;"> </a>
    <h4 class="footer2">DVD Satnica Đakovačka</h4>
    <p class="footer5">
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">call</i> <b>⠀091 189 2300</b>
      <br>
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">mail</i> <b>⠀dvd.satnicadj@hotmail.com/</b>
      <br>
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">location_on</i> <b>⠀Ante Starčevića 24, 31421, Satnica Đakovačka</b>
    </p>
  </div>
  </span>
</body>
</html>