<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> DVD Satnica Đakovačka </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="logo.ico" href="C:\Users\leonn\Desktop\27_10_2022\logo.ico">
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
  border-right:1px solid rgb(255, 247, 247);
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #8f0000;
}
.navbar-text {
  font-size: 65px;
}

.footer {
  background-color: lightgrey;
  border: 5px solid #8f0000;
  border-radius: 10px;
  padding: 0px;
  text-align: center;
}
.footer2 {
  text-align: left;
  font-size: 25px;
}
.footer5 {
  text-align: left;
  font-size: 15px;
}
.material-icons {
  text-align: right;
}
.footer-text {
  font-size: 65px;
}

hr {
  position: relative;
  top: 10px;
  border: none;
  height: 5px;
  background: #333;
  margin-bottom: 50px;
}
</style>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
    <a class="navbar-brand"> <img src="C:\Users\leonn\Desktop\27_10_2022\logo.png" style="width:35px; height: 20;"> </a>
    <span class="navbar-text">DVD Satnica Đakovačka</span>
    </div>
  </nav>
  
  <ul>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/index.html">Početna</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/novosti.html">Novosti</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/povijest.html">Povijest</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/ustrojstvo.html">Ustrojstvo</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/galerija.html">Galerija</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/intervencije.html">Intervencije</a></li>
    <li><a href="file:///C:/Users/leonn/Desktop/27_10_2022/vozni_park.html">Vozni park</a></li>
    <li style="float:right"><a class="active" href="file:///C:/Users/leonn/Desktop/27_10_2022/o_nama.html">O nama</a></li>
  </ul>
  <hr>

  <h1 style="text-align: center; color: #8f0000;">Dobrovoljno vatrogasno društvo Satnica Đakovačka</h1>
  <p style=text-align: left; letter-spacing: 2px;">Dobrovoljno vatrogasno društvo Satnica Đakovačka osnovano je 1926. u Satnici Đakovačkoj. <br><br>
    Danas, nakon 96 godina, naš DVD broji oko 90 članova (relativno dobro, za ovakvo selo) - otprilike 55 odraslih vatrogasaca i 35 vatrogasnih početnika (djece). Svake godine organiziramo vježbe za članove DVD-a ovisno o njihovim kategorijama: djeca, mladež, seniori A i seniori B. <br><br>
    Svake se godine odazivamo na vatrogasna natjecanja, čuvamo Božji grob, organiziramo povorku sa većinom članova iz DVD-a na dan Svetog Florijana (zaštitnika vatrogasaca). <br><br> DVD Satnica Đakovačka trenutno raspolaže sa dva kamiona (Mercedes Benz i TAM) i jednim kombijem (Peugeot).</p>
    <p class="footer5">
        <i class="material-icons" style="font-size:25px; color: black; text-align: right;">call</i> <b>⠀091 189 2300</b>
        <br>
        <i class="material-icons" style="font-size:25px; color: black; text-align: right;">mail</i> <b>⠀dvd.satnicadj@hotmail.com/</b>
        <br>
        <i class="material-icons" style="font-size:25px; color: black; text-align: right;">location_on</i> <b>⠀Ante Starčevića 24, 31421, Satnica Đakovačka</b>
      </p>

  <hr>
  <span class="footer-text">
  <div class="footer">
    <a class="footer-brand" style="float: right; padding: 15px;"> <img src="C:\Users\leonn\Desktop\27_10_2022\logo.png" style="width:140px; height: 170px;"> </a>
    <h4 class="footer2">DVD Satnica Đakovačka</h4>
    <p class="footer5">
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">call</i> <b>⠀091 189 2300</b>
      <br>
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">mail</i> <b>⠀dvd.satnicadj@hotmail.com/</b>
      <br>
      <i class="material-icons" style="font-size:25px; color: black; text-align: right;">location_on</i> <b>⠀Ante Starčevića 24, 31421, Satnica Đakovačka</b>
    </p>
  </div>
  </span>
</body>
</html>